{
  "name": "decibelatlasbackend",
  "version": "1.0.0",
  "description": "ctsdev",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Louis LeDuc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^2.30.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.8",
    "mysql": "^2.13.0",
    "node-mysql": "^0.4.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CES_the_reaper@bitbucket.org/crowdsourcesoundmap/dabackend.git"
  },
  "homepage": "https://bitbucket.org/crowdsourcesoundmap/dabackend#readme",
  "devDependencies": {},
  "keywords": [
    "decibel",
    "atlas",
    "backend"
  ]
}
